{
  "name": "itxiao6/http",
  "description": "minkenrel http",
  "keywords": ["minkernel","http", "Request", "Response","Cookie","Session"],
  "homepage": "http://github.com/itxiao6/http",
  "license": "MIT",
  "authors": [
    {
      "name": "Small six",
      "email": "itxiao6@qq.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "itxiao6/session":"dev-master"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "Itxiao6\\Http\\": "src/"
    }
  }
}